# springboot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controllers/: OuterTodoController.java  TodoController.java
src/main/java/org/example/models/: Todo.java
src/main/java/org/example/repo/: TodoRepository.java
src/main/java/org/example/services/: OuterTodoService.java  TodoService.java
src/main/resources/: application.yml
