plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    runtimeOnly 'com.h2database:h2:1.4.200'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.9'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

bootJar {
    mainClassName = 'org.example.Main'
}

tasks.register('bootRun', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'org.example.Main'
}

//test {
//    useJUnitPlatform()
//}